html
  font-size: 125%

header
  margin: 1rem
  padding: .5rem 0
  border-top: 2px solid #013F8A
  border-bottom: 2px solid #013F8A
  background: lighten(#72A1EF, 12%)
  position: relative
  color: white
  font-family: "Avenir Next"
  text-transform: uppercase
  &:before,
  &:after
    box-sizing: border-box
    content: ""
    position: absolute
    height: 100%
    width: 0
    border: 2.25rem solid transparent
    top: 0
  &:before
    left: 0
    border-left: 2.25rem solid white
  &:after
    right: 0
    border-right: 2.25rem solid white

.header-items
  list-style-type: none
  padding-left: 0
  display: flex
  justify-content: space-around
  margin: 0
  a
    color: white
    &:hover
      color: #013F8A
  li
    text-align: center
  .header-link
    text-align: center
    padding-top: 1.25rem
  .about
    padding-left: 4rem
  .source
    padding-right: 4rem
  .text
    padding: 0 1rem
    color: #920005
    text-shadow: 2px 2px 0px white, 4px 4px 0px #013F8A
  h1
    flex: 1
    font-weight: 700
    font-size: 3rem
    margin: 0

