$sans: "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", sans-serif
$serif: "Minion", "Georgia", "Times New Roman"

html
  font-size: 125%

body
  font-size: 1rem
  font-family: $sans

input,
button,
textarea,
  font: inherit

p
  font-family: $serif
